<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.10, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="3c1ba11afc7bc393e25b40f0a9958b99b2b73eb3c86a66bd2566460f7c2c6c07" data-password="a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3" data-salt="63c4" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-shading u-block-4875-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1041" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4875" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-f4bd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4875-2">
    <h1 class="u-align-left u-text u-text-default u-title u-block-4875-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Sitenin Amacı Hakkında</h1>
    <p class="u-align-left u-large-text u-text u-text-variant u-block-4875-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Sitemiz satış sitesi değildir. Kitaplar hakkında bilgilendirme yorum yapma en ucuz tekliflere ulaşma sitesidir.<br><br>Atatürk:<br>Babası Ali Rıza Efendi, annesi Zübeyde Hanım'dır. Baba tarafından&nbsp;dedesi Hafız Ahmet Efendi, 14-15. yüzyıllarda Konya ve Aydın'dan Makedonya'ya yerleştirilmiş&nbsp;Kocacık Yörüklerindendir.&nbsp;Annesi&nbsp;Zübeyde Hanım&nbsp;ise Selânik yakınlarındaki&nbsp;Langaza kasabasına yerleşmiş&nbsp;eski bir Türk ailesinin kızıdır. Ali Rıza Efendi, 1871 yılında Zübeyde Hanım'la evlendi. Atatürk'ün beş kardeşinden dördü küçük yaşlarda öldü, sadece Makbule (Atadan) Hanım 1956 yılına değin yaşadı.<br>Küçük Mustafa, öğrenim çağına gelince annesinin arzusu üzerine&nbsp;Hafız Mehmet Efendi'nin mahalle mektebinde ilköğrenimine başladı. Kısa bir süre sonra babasının isteğiyle devrinin şartlarına göre modern eğitim veren&nbsp;Şemsi Efendi Mektebine geçti.&nbsp;Bu sırada babasını kaybetti.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4875-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3019627940/images/ATATRKAlnts.PNG?rand=24dd");
    background-position: 50% 50%;
  }
  .u-block-4875-2 {
    min-height: 800px;
  }
  .u-block-4875-3 {
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4875-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 28px;
    margin-right: 280px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4875-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3019627940/images/ATATRKAlnts.PNG?rand=24dd");
    background-position: 50% 50%;
  }
  .u-block-4875-2 {
    min-height: 660px;
  }
  .u-block-4875-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4875-4 {
    margin-top: 28px;
    margin-right: 80px;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 860px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4875-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3019627940/images/ATATRKAlnts.PNG?rand=24dd");
    background-position: 50% 50%;
  }
  .u-block-4875-2 {
    min-height: 506px;
  }
  .u-block-4875-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4875-4 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4875-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3019627940/images/ATATRKAlnts.PNG?rand=24dd");
    background-position: 50% 50%;
  }
  .u-block-4875-2 {
    min-height: 380px;
  }
  .u-block-4875-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4875-4 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4875-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3019627940/images/ATATRKAlnts.PNG?rand=24dd");
    background-position: 50% 50%;
  }
  .u-block-4875-2 {
    min-height: 239px;
  }
  .u-block-4875-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4875-4 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
  }
}</style>
</section><section class="u-clearfix u-grey-90 u-block-df19-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="df19" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-aee1" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-df19-1 {
    background-image: none;
  }
  .u-block-df19-14 {
    min-height: 395px;
  }
  .u-block-df19-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-df19-8 {
    min-height: 394px;
  }
  .u-block-df19-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-df19-12 {
    height: 70px;
    width: 70px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-df19-10 {
    font-weight: 700;
    font-style: italic;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df19-11 {
    margin-top: 40px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 271px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df19-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-df19-14 {
    min-height: 326px;
  }
  .u-block-df19-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-df19-8 {
    min-height: 325px;
  }
  .u-block-df19-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df19-12 {
    height: 70px;
    width: 70px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-df19-10 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline !important;
    text-transform: uppercase;
  }
  .u-block-df19-11 {
    margin-top: 40px;
    margin-left: 171px;
    margin-right: 162px;
    margin-bottom: 0;
    width: 450px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df19-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-df19-14 {
    min-height: 101px;
  }
  .u-block-df19-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-df19-8 {
    min-height: 100px;
  }
  .u-block-df19-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df19-12 {
    height: 70px;
    width: 70px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-df19-10 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline !important;
    text-transform: uppercase;
  }
  .u-block-df19-11 {
    margin-top: 40px;
    margin-left: 61px;
    margin-right: 52px;
    margin-bottom: 0;
    width: 360px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df19-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-df19-14 {
    min-height: 101px;
  }
  .u-block-df19-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-df19-8 {
    min-height: 100px;
  }
  .u-block-df19-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-df19-12 {
    height: 70px;
    width: 70px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-df19-10 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline !important;
    text-transform: uppercase;
  }
  .u-block-df19-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 360px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-df19-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-df19-14 {
    min-height: 101px;
  }
  .u-block-df19-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-df19-8 {
    min-height: 100px;
  }
  .u-block-df19-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-df19-12 {
    height: 70px;
    width: 70px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-df19-10 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline !important;
    text-transform: uppercase;
  }
  .u-block-df19-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-df19-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-df19-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-60 u-block-df19-8">
            <div class="u-container-layout u-block-df19-9"><span class="u-icon u-icon-rectangle u-block-df19-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-265d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-265d" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-text u-text-default u-text-white u-block-df19-10">HÜR KİTAP HAKKINDA</h2>
              <p class="u-text u-block-df19-11">İlk olarak kitaplar hakkında yorum yapmak ve satış yapmak amacı ile düzenlenmiştir.</p>
              
            </div>
          </div>  </div></div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-80 u-block-7441-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b3c6" data-source="Blank" data-id="7441">
  <div class="u-clearfix u-sheet u-block-7441-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7441-1 {
    background-image: none;
  }
  .u-block-7441-2 {
    min-height: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7441-1 {
    background-image: none;
  }
  .u-block-7441-2 {
    min-height: 12px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7441-1 {
    background-image: none;
  }
  .u-block-7441-2 {
    min-height: 12px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7441-1 {
    background-image: none;
  }
  .u-block-7441-2 {
    min-height: 12px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7441-1 {
    background-image: none;
  }
  .u-block-7441-2 {
    min-height: 12px;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-f069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-305d" data-source="Blank" data-id="f069">
  <div class="u-clearfix u-sheet u-block-f069-2"><h2 class="u-text u-block-f069-14">Bilgi Sahibi olmak istediğiniz konuya tıklayınız.</h2><div class="u-expanded-width u-list u-block-f069-3">
    <div class="u-repeater u-block-f069-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-f069-5"><div class="u-container-layout u-similar-container u-valign-top u-block-f069-6"><a href="285512856" class="u-border-none u-btn u-button-style u-custom-item u-text-black u-text-hover-white u-white u-block-f069-7">1. Atatürk<br></a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f069-8"><div class="u-container-layout u-similar-container u-valign-top u-block-f069-9"><a href="121584340" class="u-border-none u-btn u-button-style u-custom-item u-text-black u-text-hover-white u-white u-block-f069-10">2. Tarih<br></a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f069-11"><div class="u-container-layout u-similar-container u-valign-top u-block-f069-12"><a href="31214484" class="u-border-none u-btn u-button-style u-custom-item u-hover-black u-text-black u-text-hover-white u-white u-block-f069-13">3. Siyaset</a></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f069-1 {
    background-image: none;
  }
  .u-block-f069-2 {
    min-height: 230px;
  }
  .u-block-f069-14 {
    margin-top: 17px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-f069-3 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-f069-4 {
    min-height: 96px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
  }
  .u-block-f069-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-7 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-10 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-13 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f069-1 {
    background-image: none;
  }
  .u-block-f069-2 {
    min-height: 230px;
  }
  .u-block-f069-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-f069-3 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-f069-4 {
    min-height: 79px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
  }
  .u-block-f069-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f069-1 {
    background-image: none;
  }
  .u-block-f069-2 {
    min-height: 230px;
  }
  .u-block-f069-14 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-f069-3 {
    margin-top: 18px;
    margin-bottom: 47px;
  }
  .u-block-f069-4 {
    min-height: 182px;
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
  }
  .u-block-f069-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f069-1 {
    background-image: none;
  }
  .u-block-f069-2 {
    min-height: 230px;
  }
  .u-block-f069-14 {
    margin-top: 238px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-f069-3 {
    margin-top: -64px;
    margin-bottom: 0;
  }
  .u-block-f069-4 {
    min-height: 182px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-f069-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f069-1 {
    background-image: none;
  }
  .u-block-f069-2 {
    min-height: 230px;
  }
  .u-block-f069-14 {
    margin-top: 238px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-f069-3 {
    margin-top: -58px;
    margin-bottom: 0;
  }
  .u-block-f069-4 {
    min-height: 182px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-f069-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-f069-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f069-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style></section>
</body></html>