<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.10, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-image-tiles u-shading u-block-380b-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="380b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-f657" data-source="Sketch" data-image-width="1024" data-image-height="512" data-brightness="40">
  <div class="u-clearfix u-sheet u-block-380b-2">
    
    
  <h1 class="u-align-center u-hover-feature u-text u-text-default u-title u-block-380b-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-current-state="default" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">TARİH</h1><p class="u-hover-feature u-large-text u-text u-text-variant u-block-380b-4" data-current-state="default" data-hover-preset-name="" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;font-style&quot;:&quot;italic&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;4px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;font-size&quot;:18},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">​​​Tarih, geçmiş zamanın incelenmesi bilimidir "Tarih", geçmişte yaşanan olayların incelenmesinin yanı sıra, bu olaylarla ilgili bilgilerin keşfi, toplanması, organizasyonu, sunumu ve yorumlanması ile ilgilenen disiplindir.
<br>
<br>İnsan veya insan dışı farkı gözetmeksizin, yer ve zaman aralığının kestirildiği bir geçmiş zaman diliminde, sebep-sonuç ilişkisi kurup,[6] yazılı veya yazısız belge ve bulgular eşliğinde[7] bilgiler toplayan bir akademik disiplin olan tarih, herhangi bir bilim kümesine dahil edilmez; çünkü tarih, her alanın geçmişini inceleyebilecek kadar geniş bir disiplindir. Örneğin, antik çağlardan günümüze bilimin ve bilimsel bilginin evrimini ve gelişimini incelemek isteyen kişi "bilim tarihi"ne,[8] insanlığın dinî duygularını, düşüncelerini ve yeryüzündeki dinleri benzer ve farklı yönleri ile karşılaştırmalı olarak incelemek isteyen kişi "dinler tarihi"ne,[9] insanlık tarihi boyunca süregelen ve savaş olarak adlandırabileceğimiz silahlı olayları ve bunların toplumlar, kültürler ve ekonomiler üzerindeki etkisini araştırmak isteyen kişi ise "askerî tarihi"ne başvurur.[10]
<br>
<br>Tarihî inceleme, geçmiş zamandaki olaylara ilişkin tüm bilgilerin, olayların vuku bulduğu dönemin şartları göz önüne alınarak, mümkün olduğunca nesnel bir şekilde sunulması ile oluşur. Tarih, yaşanan olayların bir daha yaşanabilmesi gibi bir olasılık olmadığından, doğa bilimlerindeki gibi deney ve gözleme dayanmaz.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-380b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9)), url("np://user.desktop.nicepage.com/Site_3019627940/images/Tarih.jpg?rand=1aeb");
    background-position: 50% 50%;
  }
  .u-block-380b-2 {
    min-height: 618px;
  }
  .u-block-380b-3 {
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.31;
    letter-spacing: 54px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-380b-4 {
    font-weight: 700;
    transition-duration: 0.25s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 4px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    text-decoration: underline !important;
    font-style: italic;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-380b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9)), url("np://user.desktop.nicepage.com/Site_3019627940/images/Tarih.jpg?rand=1aeb");
    background-position: 50% 50%;
  }
  .u-block-380b-2 {
    min-height: 797px;
  }
  .u-block-380b-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.31;
    letter-spacing: 54px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-380b-4 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 4px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    text-decoration: underline !important;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-style: italic;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-380b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9)), url("np://user.desktop.nicepage.com/Site_3019627940/images/Tarih.jpg?rand=1aeb");
    background-position: 50% 50%;
  }
  .u-block-380b-2 {
    min-height: 989px;
  }
  .u-block-380b-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.31;
    letter-spacing: 54px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-380b-4 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 4px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    text-decoration: underline !important;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-style: italic;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-380b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9)), url("np://user.desktop.nicepage.com/Site_3019627940/images/Tarih.jpg?rand=1aeb");
    background-position: 50% 50%;
  }
  .u-block-380b-2 {
    min-height: 1262px;
  }
  .u-block-380b-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.31;
    letter-spacing: 54px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-380b-4 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 4px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    text-decoration: underline !important;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-style: italic;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-380b-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9)), url("np://user.desktop.nicepage.com/Site_3019627940/images/Tarih.jpg?rand=1aeb");
    background-position: 50% 50%;
  }
  .u-block-380b-2 {
    min-height: 1770px;
  }
  .u-block-380b-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.31;
    letter-spacing: 54px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-380b-4 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 4px 2px 0px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    text-decoration: underline !important;
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-style: italic;
    font-size: 1.125rem;
  }
}</style>
<style class="u-block-380b-4 u-state-style">.u-block-380b-4:not([data-block-selected]):not([data-cell-selected]), .u-block-380b-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-380b-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-380b-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-380b-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-380b-3 u-state-style">.u-block-380b-3:not([data-block-selected]):not([data-cell-selected]), .u-block-380b-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-380b-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-380b-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-380b-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-image u-image-tiles u-shading u-block-5dfa-37" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5dfa" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-da27" data-source="Sketch" data-image-width="696" data-image-height="385">
  <div class="u-clearfix u-sheet u-block-5dfa-2">
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-5dfa-3" id="carousel-9da8">
      
      <div class="u-gallery-inner u-block-5dfa-5" role="listbox" data-key="rouded"><div class="u-effect-fade u-effect-hover-zoomOut u-gallery-item u-block-5dfa-17" data-image-width="694" data-image-height="1000">
    <div class="u-back-slide u-block-5dfa-18" data-image-width="300" data-image-height="443"><img src="np://user.desktop.nicepage.com/Site_3019627940/images/10051167256626.jpg?rand=2c47" alt="Halil İnalcık" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-image-contain u-block-5dfa-25"></div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5dfa-20">
        <h3 class="u-gallery-heading">Halil İnalcık</h3>
        <p class="u-gallery-text">İdeoloji</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-effect-fade u-effect-hover-zoomOut u-gallery-item u-block-5dfa-26" data-image-width="400" data-image-height="624">
    <div class="u-back-slide u-block-5dfa-27" data-image-width="300" data-image-height="443">
        <img class="u-back-image u-expanded u-image-contain u-block-5dfa-29" src="np://user.desktop.nicepage.com/Site_3019627940/images/10107174682674.jpg?rand=c07b" alt="Kazım Karabekir">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5dfa-28">
        <h3 class="u-gallery-heading">Kazım Karabekir</h3>
        <p class="u-gallery-text">Örgüt-Liderlik</p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoomOut u-gallery-item u-block-5dfa-21" data-image-width="694" data-image-height="1000">
    <div class="u-back-slide u-block-5dfa-22" data-image-width="300" data-image-height="443">
        <img class="u-back-image u-expanded u-image-contain u-block-5dfa-23" src="np://user.desktop.nicepage.com/Site_3019627940/images/110000288795437.jpg?rand=bd60" alt="Halil İnalcık">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5dfa-24">
        <h3 class="u-gallery-heading">Halil İnalcık</h3>
        <p class="u-gallery-text">Savaş-Bağımsızlık</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-effect-fade u-effect-hover-zoomOut u-gallery-item u-block-5dfa-33" data-image-width="770" data-image-height="1146">
    <div class="u-back-slide u-block-5dfa-34" data-image-width="300" data-image-height="443">
        <img class="u-back-image u-expanded u-image-contain u-block-5dfa-36" src="np://user.desktop.nicepage.com/Site_3019627940/images/110000008577507.jpg?rand=8e0d" alt="İlber Ortaylı">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5dfa-35">
        <h3 class="u-gallery-heading">İlber Ortaylı</h3>
        <p class="u-gallery-text">Modern Tarih</p>
    </div>
</div></div>
      
      
    </div>
  <a href="https://www.amazon.com.tr/s?k=Tarih&amp;__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=GHZOUJVBT5TJ&amp;sprefix=tari%2Caps%2C206&amp;ref=nb_sb_noss_2" class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-hover-white u-text-palette-1-base u-block-5dfa-38" target="_blank">KİTAPLARA BAK&nbsp;<span class="u-icon u-text-white u-block-5dfa-39"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg></span>​</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5dfa-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_3019627940/images/taner2.jpg?rand=a850");
    background-position: 50% 50%;
  }
  .u-block-5dfa-2 {
    min-height: 50vw;
  }
  .u-block-5dfa-3 {
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5dfa-5 {
    grid-template-columns: auto auto;
    grid-gap: 0px 0px;
  }
  .u-block-5dfa-17 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-18 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dfa-26 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-27 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dfa-21 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-22 {
    transition-duration: 1s;
  }
  .u-block-5dfa-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dfa-33 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-34 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dfa-38 {
    font-size: 1.875rem;
    background-image: none;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dfa-39 {
    vertical-align: 0px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dfa-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_3019627940/images/taner2.jpg?rand=a850");
    background-position: 50% 50%;
  }
  .u-block-5dfa-2 {
    min-height: 744px;
  }
  .u-block-5dfa-3 {
    height: 789px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5dfa-5 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px 0px;
  }
  .u-block-5dfa-17 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-18 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-26 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-27 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-21 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-22 {
    transition-duration: 1s;
  }
  .u-block-5dfa-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-33 {
    margin-right: 0;
    --effect-scale: 1.25;
  }
  .u-block-5dfa-34 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-38 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -338px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5dfa-39 {
    vertical-align: 0px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dfa-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_3019627940/images/taner2.jpg?rand=a850");
    background-position: 50% 50%;
  }
  .u-block-5dfa-2 {
    min-height: 2372px;
  }
  .u-block-5dfa-3 {
    height: 2417px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5dfa-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-5dfa-17 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-18 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-26 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-27 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-21 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-22 {
    transition-duration: 1s;
  }
  .u-block-5dfa-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-33 {
    margin-right: 0;
    --effect-scale: 1.25;
  }
  .u-block-5dfa-34 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-38 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -1966px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5dfa-39 {
    vertical-align: 0px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dfa-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_3019627940/images/taner2.jpg?rand=a850");
    background-position: 50% 50%;
  }
  .u-block-5dfa-2 {
    min-height: 1768px;
  }
  .u-block-5dfa-3 {
    height: 1813px;
    margin-top: 124px;
    margin-bottom: 0;
  }
  .u-block-5dfa-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-5dfa-17 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-18 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-26 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-27 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-21 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-22 {
    transition-duration: 1s;
  }
  .u-block-5dfa-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-33 {
    margin-right: 0;
    --effect-scale: 1.25;
  }
  .u-block-5dfa-34 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-38 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -1362px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5dfa-39 {
    vertical-align: 0px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5dfa-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_3019627940/images/taner2.jpg?rand=a850");
    background-position: 50% 50%;
  }
  .u-block-5dfa-2 {
    min-height: 1097px;
  }
  .u-block-5dfa-3 {
    height: 1142px;
    margin-top: 118px;
    margin-bottom: 0;
  }
  .u-block-5dfa-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-5dfa-17 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-18 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-26 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-27 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-21 {
    margin-right: 0;
    --effect-scale: 0.75;
  }
  .u-block-5dfa-22 {
    transition-duration: 1s;
  }
  .u-block-5dfa-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-33 {
    margin-right: 0;
    --effect-scale: 1.25;
  }
  .u-block-5dfa-34 {
    background-image: none;
    transition-duration: 1s;
  }
  .u-block-5dfa-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));
  }
  .u-block-5dfa-38 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -691px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5dfa-39 {
    vertical-align: 0px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-light-1 u-block-8e86-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8e86" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-97d4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8e86-2">
    <h1 class="u-text u-text-default u-block-8e86-15">Bana Konu Hakkında Yorumunu Bildir</h1>
    <div class="u-border-3 u-border-grey-75 u-border-no-top u-form u-radius-50 u-white u-block-8e86-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-5 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="Mesaj" data-services="c3009259cfbbd697253da0e57b85a4ca">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-8e86-17">
          <label for="name-3b9a" class="u-label u-block-8e86-18">Name</label>
          <input type="text" placeholder="isim" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8e86-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-8e86-20">
          <label for="email-3b9a" class="u-label u-block-8e86-21">Email</label>
          <input type="email" placeholder="Gmail" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8e86-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-8e86-23">
          <label for="message-3b9a" class="u-label u-block-8e86-24">Message</label>
          <textarea placeholder="Mesaj yaz" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8e86-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-label-none u-block-8e86-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-8e86-27">GÖNDER</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Başarılı</div>
        <div class="u-form-send-error u-form-send-message">Hata aldık</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8e86-1 {
    background-image: none;
  }
  .u-block-8e86-2 {
    min-height: 502px;
  }
  .u-block-8e86-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e86-16 {
    width: 570px;
    background-image: none;
    border-style: dotted;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8e86-19 {
    text-transform: uppercase;
  }
  .u-block-8e86-22 {
    text-transform: uppercase;
  }
  .u-block-8e86-25 {
    text-transform: uppercase;
  }
  .u-block-8e86-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e86-1 {
    background-image: none;
  }
  .u-block-8e86-2 {
    min-height: 502px;
  }
  .u-block-8e86-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e86-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: dotted;
  }
  .u-block-8e86-19 {
    text-transform: uppercase;
  }
  .u-block-8e86-22 {
    text-transform: uppercase;
  }
  .u-block-8e86-25 {
    text-transform: uppercase;
  }
  .u-block-8e86-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e86-1 {
    background-image: none;
  }
  .u-block-8e86-2 {
    min-height: 502px;
  }
  .u-block-8e86-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e86-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: dotted;
  }
  .u-block-8e86-19 {
    text-transform: uppercase;
  }
  .u-block-8e86-22 {
    text-transform: uppercase;
  }
  .u-block-8e86-25 {
    text-transform: uppercase;
  }
  .u-block-8e86-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e86-1 {
    background-image: none;
  }
  .u-block-8e86-2 {
    min-height: 502px;
  }
  .u-block-8e86-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e86-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: dotted;
  }
  .u-block-8e86-19 {
    text-transform: uppercase;
  }
  .u-block-8e86-22 {
    text-transform: uppercase;
  }
  .u-block-8e86-25 {
    text-transform: uppercase;
  }
  .u-block-8e86-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e86-1 {
    background-image: none;
  }
  .u-block-8e86-2 {
    min-height: 502px;
  }
  .u-block-8e86-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e86-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: dotted;
  }
  .u-block-8e86-19 {
    text-transform: uppercase;
  }
  .u-block-8e86-22 {
    text-transform: uppercase;
  }
  .u-block-8e86-25 {
    text-transform: uppercase;
  }
  .u-block-8e86-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-1 u-block-d19b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2f57" data-source="Blank" data-id="d19b">
  <div class="u-clearfix u-sheet u-block-d19b-2"><h2 class="u-text u-block-d19b-14">Bilgi Sahibi olmak istediğiniz konuya tıklaıyınız.</h2><div class="u-expanded-width u-list u-block-d19b-3">
    <div class="u-repeater u-block-d19b-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-d19b-5"><div class="u-container-layout u-similar-container u-valign-top u-block-d19b-6"><a href="93797490" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-text-black u-text-hover-white u-block-d19b-7">GİRİŞ<br></a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d19b-8"><div class="u-container-layout u-similar-container u-valign-top u-block-d19b-9"><a href="31214484" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-text-black u-text-hover-white u-block-d19b-10">SİYASET<br></a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d19b-11"><div class="u-container-layout u-similar-container u-valign-top u-block-d19b-12"><a href="31214484" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-text-black u-text-hover-white u-block-d19b-13">ATATÜRK</a></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d19b-1 {
    background-image: none;
  }
  .u-block-d19b-2 {
    min-height: 230px;
  }
  .u-block-d19b-14 {
    margin-top: 17px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-d19b-3 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-d19b-4 {
    min-height: 96px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
  }
  .u-block-d19b-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-7 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-10 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-13 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d19b-1 {
    background-image: none;
  }
  .u-block-d19b-2 {
    min-height: 230px;
  }
  .u-block-d19b-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d19b-3 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .u-block-d19b-4 {
    min-height: 79px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
  }
  .u-block-d19b-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d19b-1 {
    background-image: none;
  }
  .u-block-d19b-2 {
    min-height: 230px;
  }
  .u-block-d19b-14 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d19b-3 {
    margin-top: 18px;
    margin-bottom: 47px;
  }
  .u-block-d19b-4 {
    min-height: 182px;
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
  }
  .u-block-d19b-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d19b-1 {
    background-image: none;
  }
  .u-block-d19b-2 {
    min-height: 230px;
  }
  .u-block-d19b-14 {
    margin-top: 238px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d19b-3 {
    margin-top: -64px;
    margin-bottom: 0;
  }
  .u-block-d19b-4 {
    min-height: 182px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-d19b-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d19b-1 {
    background-image: none;
  }
  .u-block-d19b-2 {
    min-height: 230px;
  }
  .u-block-d19b-14 {
    margin-top: 238px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d19b-3 {
    margin-top: -58px;
    margin-bottom: 0;
  }
  .u-block-d19b-4 {
    min-height: 182px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-d19b-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-7 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
  .u-block-d19b-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d19b-13 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 41px;
    padding-bottom: 14px;
    padding-left: 40px;
  }
}</style></section>
</body></html>